<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:id="@+id/rg_a"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <RadioButton
                        android:id="@+id/rb_constructor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="构造函数" />

                    <RadioButton
                        android:id="@+id/rb_field"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="字段" />

                    <RadioButton
                        android:id="@+id/rb_method"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="方法" />

                    <RadioButton
                        android:id="@+id/rb_annotation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="注解" />

                </RadioGroup>

                <RadioGroup
                    android:id="@+id/rg_b"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <RadioButton
                        android:id="@+id/rb_all_public"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="全部公开的" />

                    <RadioButton
                        android:id="@+id/rb_all_public_private"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="全部公开的、私有的" />

                    <RadioButton
                        android:id="@+id/rb_single_public"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="单个公开的" />

                    <RadioButton
                        android:id="@+id/rb_single_public_private"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="单个公开的、私有的" />

                </RadioGroup>


            </LinearLayout>

            <TextView
                android:id="@+id/tv_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minLines="4"
                android:padding="10dp"
                android:textSize="18sp" />


        </LinearLayout>


    </ScrollView>

</LinearLayout>